# telemetry-ai

./: .gitignore  README.md  mvn.ai.sh  mvn.app.sh  mvn.proxy.sh  pom.xml
ai/: pom.xml
ai/src/main/java/io/quarkus/telemetry/ai/: AiService.java  InputResource.java
ai/src/main/java/io/quarkus/telemetry/ai/lgtm/: LgtmClient.java  LgtmService.java  TempoQuery.java  TempoQueryRequest.java
ai/src/main/resources/: application.properties
ai/src/test/java/io/quarkus/telemetry/ai/test/: AiTest.java
ai/src/test/resources/: context1.json  context2.json
app/: pom.xml
app/src/main/java/io/quarkus/telemetry/app/: PokeResource.java
app/src/main/resources/: application.properties
common/: pom.xml
common/src/main/java/io/quarkus/telemetry/common/: Context.java
proxy/: pom.xml
proxy/src/main/java/io/quarkus/telemetry/proxy/: ProxyClient.java  ProxyResource.java
proxy/src/main/resources/: application.properties
