# Http
quarkus.http.port=8081

# REST client
quarkus.rest-client.proxy.url=http://localhost:8082
quarkus.rest-client.proxy.scope=jakarta.inject.Singleton

# Logging
quarkus.log.console.format=json
quarkus.log.console.json.pretty-print=false
quarkus.log.console.json.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSX
# quarkus.log.console.json.mdc=true
quarkus.otel.logs.enabled=true

quarkus.http.access-log.enabled=true
quarkus.http.access-log.exclude-pattern='^/q/.*'
quarkus.http.access-log.pattern='%h %l %u "%r" %s %b "%{i,Referer}" "%{i,User-Agent}" "%{i,Content-type}"'

# Metrics
quarkus.micrometer.export.json.enabled = true
quarkus.micrometer.export.json.path = metrics-alt/json