<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
           http://maven.apache.org/POM/4.0.0
           https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkus.telemetry</groupId>
        <artifactId>telemetry-ai-build</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>telemetry-ai-common</artifactId>
    <packaging>jar</packaging>

    <name>Telemetry AI Common</name>
    <description>Shared code between App and AI</description>

    <!-- ===================== -->
    <!-- Dependencies          -->
    <!-- ===================== -->
    <dependencies>

        <!-- REST -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-rest-jackson</artifactId>
        </dependency>

    </dependencies>

</project>

